{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder NakamaClientGem/Assets": {
                    "watch": "@GEMROOT:NakamaClientGem@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder NakamaClientGem/Registry": {
                    "watch": "@GEMROOT:NakamaClientGem@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
